# tictactoe_api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
TicTacToe.Api/: TicTacToe.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TicTacToe.Api/TicTacToe.Api/: Config.cs  Dockerfile  Program.cs  Startup.cs  TicTacToe.Api.csproj  WeatherForecast.cs  appsettings.json
TicTacToe.Api/TicTacToe.Api/Controllers/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
TicTacToe.Api/TicTacToe.Api/Middleware/: GlobalExceptionHandler.cs
TicTacToe.Api/TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.App/: ApplicationDbContext.cs  Program.cs  TicTacToe.App.csproj
TicTacToe.App/Exceptions/: GameAlreadyCompletedException.cs  GameWinException.cs  NotFoundException.cs  NotPlayersTurnException.cs  SpotTakenException.cs
TicTacToe.App/Helpers/: GameBoardHelper.cs
TicTacToe.App/Migrations/: 20211128005032_initMigration.Designer.cs  20211128005032_initMigration.cs  20211128010939_foreignKeyMigration.Designer.cs  20211128010939_foreignKeyMigration.cs  20211128011232_playerName.Designer.cs  20211128011232_playerName.cs  20211128014019_initialValuesForPlayerAndGame.Designer.cs  20211128014019_initialValuesForPlayerAndGame.cs  20211128044655_firstMigration.Designer.cs  20211128044655_firstMigration.cs  20211128071051_nameLengthRequirement.Designer.cs  20211128071051_nameLengthRequirement.cs  (+7 more)
TicTacToe.Models/: TicTacToe.Models.csproj
TicTacToe.Tests/: TestDataHelpers.cs  TicTacToe.Tests.csproj
(+26 files in other folders)
